<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h3><strong>Astrology Central</strong></h3>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Discover YOur Star Sign</a></li>
    <li><a href="#">Astrology in Detail</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
  <br>
  <p><strong>Note:</strong> This example shows how to create a basic navigation tab. It is not toggleable/dynamic yet (you can't click on the links to display different content)- see the last example in the Bootstrap Tabs and Pills Tutorial to find out how this can be done.</p>
</div>

</body>
</html>-->
  <!-- Theme Made By www.w3schools.com -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Astrology Central</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        body {
            font: 400 14px Lato, sans-serif;
            line-height: 1.8;
            color: purple;
        }
        h2 {
            font-size: 10px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #FFF;
            color: #000;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #FFF;
        }
        .logo-small {
            color: #6A5ACD;
            font-size: 50px;
        }
        .logo {
            color: #6A5ACD;
            font-size: 200px;
            text-align: left;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image:none;
            color: #6A5ACD;
        }
        .carousel-indicators li {
            border-color: #6A5ACD;
        }
        .carousel-indicators li.active {
            background-color: #6A5ACD;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #6A5ACD;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #6A5ACD;
            background-color: #0000 !important;
            color: #6A5ACD;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #6A5ACD !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #6A5ACD;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #6A5ACD;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #6A5ACD !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #6A5ACD;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
          0% {
            opacity: 0;
            transform: translateY(70%);
          }
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        @-webkit-keyframes slide {
          0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
          }
          100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
          }
        }
        @media screen and (max-width: 768px) {
          .col-sm-4 {
            text-align: center;
            margin: 25px 0;
          }
          .btn-lg {
              width: 100%;
              margin-bottom: 35px;
          }
        }
        @media screen and (max-width: 480px) {
          .logo {
              font-size: 150px;
          }
        }
  </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}
.bg {
   /* The image used */
    background-image: url("eye-of-space-star-galaxy-flare-34-iphone6-plus-wallpaper.jpg");
  /* Full height */
    height: 100%;
 /* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
</style>
</head>
<body>
<div class="bg"></div>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Astrology Central</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
        <li><a href="#about"><strong>About Us</strong></a></li>
        <li><a href="#services"><strong>Discover Your Star Sign</strong></a></li>
        <li><a href="#portfolio"><strong>Astrology in Detail</strong></a></li>
        <!--<li><a href="#pricing"><strong>Your Profile</strong></a></li>-->
        <li><a href="#contact"><strong>Contact Us</strong></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Astrology Central</h1>
  <p>Welcome to Astrology Central. Our vision is that everyone should be able to find out what their star sign is and then understand the different characteristics that they may exhibit as a result.</p>
  <!-- <form>
      <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe to create Your Profile</button>
      </div>
    </div>
  </form>-->

<!-- Container (About Section) -->

<div id="about us" class="container-fluid">
  <div class="row">
    <div class="col-sm-14">
      <h2>About Us</h2>
      <!--<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>-->
      <p>At Astrology Central we are passionate about developing innovative digital solutions to support organisations to meet their business
        and customer challenges.We believe that customers should expect the same level of simple, easy to use, digital services as can be
        experienced by the best online companies.Our results in delivering digital services is second to none. We have delivered increased
        online take up of over 600%.Established in 2018, we have a strong track record in delivering digital transformation and we are big
        supporters of the UK Governments digital service standard, Agile and User Centred Design</p>
      <!--<br><button class="btn btn-default btn-lg">Contact Us</button>-->
    </div>
    <!--<div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>-->
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-14">
      <h2>Our Mission</h2><br>
      <h4><strong>MISSION:</strong> Astrology Central is an information hub for our viewers that are interested in the fascination of star signs! We have a team of three passionate individuals who aim to provide an informative astrology experience by enlightening our viewers with fun facts! Our mission is for our audience to gain an insightful view into the matter of star signs and for one to discover and learn more about themselves within their star sign.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Discover Your Star Sign</h2>
  <h4>Enter your date of birth to discover your Star Sign</h4>
  <br>
  <form>
      <div class="input-group">
      <input type="date" class="form-control" size="50" placeholder="Date" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Submit</button>
      </div>
    </div>
  </form>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>ARIES</h4>
      <p>March 21- April 19</p>
      <p>Individuals whom fall in this category are creative, adaptive and insightful. They can be strong-willed and spontaneous. Aries people can also be ambitious and driven to reach their goals which can sometimes mean they are over achievers. With this person, comes their fiery sense of presence when angered. This can also shine through when they are very passionate. This signs also holds great sense of humour and is the one that will get along with everyone at a party. But one thing Aries are known for and that is for their impatience.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>TAURUS</h4>
      <p>April 20- May 20</p>
      <p>This sign is all about strength, willpower and stamina. They are very stubborn in their character and they will stand their ground when they feel they need to. Another side of Taurus shows their loving and sympathetic and appreciative aspect. Taurus individuals can be very understanding people in which other individuals feel comfortable in sharing their deepest worries and fears with them. They can also be very patient, efficient and practical. This makes them suited towards job roles in business or becoming a teacher or an instructor. They are definitely one for love, time giving and generosity.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>GEMINI</h4>
      <p>May 21- June 20</p>
<p>Geminis are known for their flexibility, balance and adaptability. They are very quick are grasping concepts and will act upon it. They will tend to have two sides to them and are sometimes hard to predict. Sometimes they can turn from hot to cold and can have very visible mood swings. Geminians can show their imaginative and affectionate characteristic and are very supportive in their nature. It is common that they will normally find themselves in sales, promotions and advertisement.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>CANCER</h4>
      <p>June 21- July 22</p>
<p>Cancerians are family people and are usually traditional in their way of thinking, enjoying the aspect of operating on a fundamental level. They are in love with history and are fascinated about the beginning of things. These individuals are very conservative and can easily hide their moods from the public. Known for being fickle. Besides this, Cancerians tend to be loyal and sympathetic.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>LEO</h4>
      <p>July23-August 22</p>
<p>Leo’s are natural born leaders and tend to be very vocal about their opinions. Very truthful to their words, they are often always correct in his/her statements. They are very good are analysing a situation and are then able to form a judgement, providing positive outcomes for the better. Leo individuals are brave, intuitive, head-strong and wilful. Beneath all this lies their generosity and loving nature. They do not tend to share that easily with others and can sometimes be sensitive at heart.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">VIRGO</h4>
      <p>August 23- September 22</p>
<p>Virgo’s are keen beans and are very pleasant to chat with because of their charm and persuasiveness. They are very inquisitive and has the talent to draw information out from people, making them naturally intuitive. Virgo’s can be highly intelligent, analytical and are able to freely express their opinions. They are excellent teammates and can work well with others. On the other hand, they may be short tempered, impatient and self-serving.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">LIBRA</h4>
      <p>September 23- October 22</p>
<p>Libra’s are peacemakers and often surround themselves with the beauty, balance and stability. However, sometimes they will go to far lengths to reach their goals and it can become unreasonable or unhealthy. Libra’s personality can be caring, understanding and the champion of underdogs. With that, they often do not give themselves enough credit for what they do. Their quiet and shy personality can mean they often need persuasion to come out of their shell. Despite that, they can make out to be excellent debaters.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">SCOPIO</h4>
      <p>October 23- November 21</p>
<p>They are often misunderstood. However, they are often good are executing projects with a cool and confident vibe. Scorpios can often achieve the unexpected when they put their mind to a task. On the other hand, they are often quite secretive in their actions and always observing behind their withdrawn manner.
</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">SAGGITARIUS</h4>
      <p>November 22- December 21</p>
<p>Sagittarius is very similar to Scorpio in that they have a great ability to focus and can be very intense. They are not patient and do always expect quick results. When failing, they often make extreme comebacks when least expected. This sign are known for forming great relationships with lovers and will have loyal friends. However, they do not handle commitment well and refuse to be tied down.
</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">CAPRICON</h4>
      <p>December 22- January 19</p>
<p>The individual that holds this sign can be very intelligent, applying their knowledge to practical matters, striving to maintain stability and order. They are often well organised, always aiming to achieve their goals in a systematic way. However, when it comes to receiving criticism, they do not take it well. Capricorn’s are patient and persevering, knowing they will succeed in a task when following a step by step process. With, they do not tend to share their own problems with other people but themselves seem to take on their problems.
</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">AQUARIUS</h4>
      <p>January 20-February 18</p>
<p>Simple and unassuming, accomplishing goals in quiet and unorthodox methods. Honest, loyal and highly intelligent beings, they are also very easy going and can easily make friendly relationships. However, Aquarius people can be prone to sloth and laziness. Also prone to philosophical thoughts, making them great in the artistic and poetic field of work.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">PISCES</h4>
      <p>February 19- March 20</p>
<p>Pisces people tend to deal with vast amounts of knowledge and is sometimes not known to others. They like to keep a low profile, showing their honest, unselfish, trustworthy side to the people they trust. They can be overly cautious and very gullible too, which can make Pisces very easy to be ‘taken advantage of’ by others. They often hold the gentle and generous title amongst the signs. They can become very passionate about something they choose to set their mind to because of simply their pure determination and dedication.
</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<!-- <div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Astrology In Detail</h2><br>
  <h4>There is a lot more about your star sign</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>LEO</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>ARIES</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="CAPRICON" width="400" height="300">
        <p><strong>CAPRICON</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="CAPRICON" width="400" height="300">
        <p><strong>CAPRICON</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="CAPRICON" width="400" height="300">
        <p><strong>CAPRICON</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="CAPRICON" width="400" height="300">
        <p><strong>CAPRICON</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="CAPRICON" width="400" height="300">
        <p><strong>CAPRICON</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="CAPRICON" width="400" height="300">
        <p><strong>CAPRICON</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="CAPRICON" width="400" height="300">
        <p><strong>CAPRICON</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>-->

    <div id="portfolio" class="container-fluid text-center bg-grey">
      <h2>Astrology In Detail</h2>
      <h4>There is a lot more to your star sign</h4>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="la.jpg" alt="ARIES" style="width:100%;"><br>

      </div>

      <div class="item">
        <img src="chicago.jpg" alt="TAURUS" style="width:100%;">
      </div>

      <div class="item">
        <img src="ny.jpg" alt="GEMINI" style="width:100%;">
      </div>

    <div class="item">
      <img src="chicago.jpg" alt="CANCER" style="width:100%;">
    </div>
    <div class="item">
      <img src="chicago.jpg" alt="LEO" style="width:100%;">
      <p>Leo (♌) (Greek: Λέων, Leōn), is the fifth astrological sign of the zodiac, originating from the constellation of Leo.
        It comes after Cancer and before Virgo. The traditional Western zodiac associates Leo with the period between July 23 and August 22,
        and the sign spans the 120th to 150th degree of celestial longitude.Leo is a fixed sign along with Taurus, Scorpio, and Aquarius.
        Under the tropical zodiac, the Sun transits this area on average between July 23 and August 22 each year, and under the sidereal
        zodiac, the Sun currently transits this area from approximately August 16 to September 15.
        The symbol of the lion is based on the Nemean lion, a lion with an impenetrable hide. It is a northern sign and
        its opposite southern sign is Aquarius.</p>
    </div>
    <div class="item">
      <img src="chicago.jpg" alt="VERGO" style="width:100%;">
    </div>
    <div class="item">
      <img src="chicago.jpg" alt="LIBRA" style="width:100%;">
    </div>
    <div class="item">
      <img src="chicago.jpg" alt="SCOPIO" style="width:100%;">
    </div>
    <div class="item">
      <img src="chicago.jpg" alt="SAGGITARIUS" style="width:100%;">
    </div>
    <div class="item">
      <img src="chicago.jpg" alt="CAPRICON" style="width:100%;">
    </div>
    <div class="item">
      <img src="chicago.jpg" alt="AQUARIUS" style="width:100%;">
    </div>
    <div class="item">
      <img src="chicago.jpg" alt="PISCES" style="width:100%;">
    </div>
    <!-- Left and right controls -->
    <br></br>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  </div>

    <!--<h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    Indicators
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>-->

    <!-- Left and right controls
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>-->

<!-- Container (Pricing Section)
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>-->

<!--Container (Contact Section) -->
<div id="Contact Us" class="container-fluid bg-grey">
  <h2 class="text-center">Contact Us</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> London, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 44208555555</p>
      <p><span class="glyphicon glyphicon-envelope"></span> threegems@astrologycentral.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Your Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Your message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-left" type="submit">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This website is created and deisgn by the threegems.
    <!--<a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>-->
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
